# AdopetAPI

./: AdopetAPI.csproj  AdopetAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: PetController.cs  ResponsavelController.cs  TutorController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Dtos/Pet/: CreatePetDto.cs  ReadPetDto.cs  UpdatePetDto.cs
Data/Dtos/Responsavel/: CreateResponsavelDto.cs  ReadResponsavelDto.cs  UpdateResponsavelDto.cs
Data/Dtos/Tutores/: CreateTutorDto.cs  ReadTutorDto.cs  UpdateTutorDto.cs
Enum/: Especie.cs
Migrations/: 20230418010831_StartMigrationBase.Designer.cs  20230418010831_StartMigrationBase.cs  20230418015304_AjusteTabelasEInsercaoTutor.Designer.cs  20230418015304_AjusteTabelasEInsercaoTutor.cs  AppDbContextModelSnapshot.cs
Models/: Pet.cs  Responsavel.cs  Tutor.cs
Profiles/: PetProfile.cs  ResponsavelProfile.cs  TutorProfile.cs
Properties/: launchSettings.json
Services/: PetService.cs  ResponsavelService.cs  TutorService.cs
